<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter03_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Ys-S9t">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-Cf-kqN">
                                <rect key="frame" x="159" y="486.66666666666669" width="75" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnGoNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9r-yI-Dv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3G-Cf-kqN" firstAttribute="top" secondItem="fA4-Ys-S9t" secondAttribute="bottom" constant="50" id="Inz-Pj-RLW"/>
                            <constraint firstItem="fA4-Ys-S9t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xy0-26-R6B"/>
                            <constraint firstItem="u3G-Cf-kqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAU-kd-R2h"/>
                            <constraint firstItem="u3G-Cf-kqN" firstAttribute="top" secondItem="fA4-Ys-S9t" secondAttribute="bottom" constant="50" id="rE1-FN-kJA"/>
                            <constraint firstItem="fA4-Ys-S9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH2-vf-TLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fA4-Ys-S9t" id="CUc-FR-d92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-704"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9fH-HO-Vrk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dg9-7g-AlU" customClass="SecondViewController" customModule="Chapter03_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDU-Az-Akx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-Bd-e7d">
                                <rect key="frame" x="159" y="493" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnDissmiss:" destination="dg9-7g-AlU" eventType="touchUpInside" id="3UJ-oP-EdE"/>
                                    <action selector="numDissmiss:" destination="dg9-7g-AlU" eventType="touchUpInside" id="COp-KC-5IO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-wL-ecF">
                                <rect key="frame" x="39.333333333333343" y="409" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfield:" destination="dg9-7g-AlU" eventType="editingDidEnd" id="X3l-o4-GOL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evR-2r-H9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHO-wL-ecF" firstAttribute="centerY" secondItem="NDU-Az-Akx" secondAttribute="centerY" id="Atl-1N-wRd"/>
                            <constraint firstItem="fbm-Bd-e7d" firstAttribute="top" secondItem="BHO-wL-ecF" secondAttribute="bottom" constant="50" id="KEO-v9-ql7"/>
                            <constraint firstItem="fbm-Bd-e7d" firstAttribute="centerX" secondItem="NDU-Az-Akx" secondAttribute="centerX" id="QpP-gy-8c6"/>
                            <constraint firstItem="BHO-wL-ecF" firstAttribute="width" secondItem="NDU-Az-Akx" secondAttribute="width" multiplier="0.8" id="Ur5-5U-c0w"/>
                            <constraint firstItem="fbm-Bd-e7d" firstAttribute="top" secondItem="BHO-wL-ecF" secondAttribute="bottom" constant="50" id="faK-Ej-lFK"/>
                            <constraint firstItem="BHO-wL-ecF" firstAttribute="centerX" secondItem="NDU-Az-Akx" secondAttribute="centerX" id="fef-0N-Da7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="BHO-wL-ecF" id="8hK-Ul-LVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcn-Jm-qSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3F-CG-m5r">
            <objects>
                <viewController id="5vj-8w-NsG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddT-3s-89d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-M3-ife">
                                <rect key="frame" x="0.0" y="59" width="393" height="42.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="광명동 ⋁" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o71-cE-eLg">
                                        <rect key="frame" x="10" y="5" width="78.666666666666671" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-mW-y0W">
                                        <rect key="frame" x="308" y="5" width="75" height="32.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-PU-5VB">
                                        <rect key="frame" x="228" y="5" width="75" height="32.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-IX-4Gm">
                                        <rect key="frame" x="145" y="-2" width="75" height="48.333333333333485"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LvV-mW-y0W" firstAttribute="leading" secondItem="CuK-PU-5VB" secondAttribute="trailing" constant="5" id="0NR-tY-qOE"/>
                                    <constraint firstItem="CuK-PU-5VB" firstAttribute="top" secondItem="jER-M3-ife" secondAttribute="top" constant="5" id="7lh-2W-j9i"/>
                                    <constraint firstAttribute="bottom" secondItem="LvV-mW-y0W" secondAttribute="bottom" constant="5" id="An7-Zs-Fru"/>
                                    <constraint firstAttribute="bottom" secondItem="2MZ-IX-4Gm" secondAttribute="bottom" constant="5" id="QeJ-9m-nTm"/>
                                    <constraint firstItem="LvV-mW-y0W" firstAttribute="leading" secondItem="2MZ-IX-4Gm" secondAttribute="trailing" constant="5" id="XSn-f6-9vd"/>
                                    <constraint firstItem="2MZ-IX-4Gm" firstAttribute="top" secondItem="jER-M3-ife" secondAttribute="top" constant="5" id="nKS-C7-srf"/>
                                    <constraint firstAttribute="bottom" secondItem="CuK-PU-5VB" secondAttribute="bottom" constant="5" id="sxB-Pf-AqS"/>
                                    <constraint firstAttribute="trailing" secondItem="LvV-mW-y0W" secondAttribute="trailing" constant="10" id="w7b-XZ-AX7"/>
                                    <constraint firstItem="LvV-mW-y0W" firstAttribute="top" secondItem="jER-M3-ife" secondAttribute="top" constant="5" id="whF-BW-Qv0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-rF-SYa">
                                <rect key="frame" x="0.0" y="101.66666666666669" width="393" height="667.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cYi-wu-oMM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYi-wu-oMM" id="UUx-yf-8Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="04I-O6-76j">
                                        <rect key="frame" x="0.0" y="125" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04I-O6-76j" id="qrr-jf-12i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="jNO-29-psT">
                                        <rect key="frame" x="0.0" y="198" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNO-29-psT" id="ML0-7D-iPw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="fjs-il-qvf">
                                        <rect key="frame" x="0.0" y="268" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjs-il-qvf" id="bwF-cj-kLG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="hWf-IR-iwm">
                                        <rect key="frame" x="0.0" y="354" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWf-IR-iwm" id="lLg-Me-JLs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-OG-YeC">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="n2E-FV-WX3"/>
                                    <tabBarItem systemItem="more" id="iPc-8w-iHD"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLN-w6-jPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9de-OG-YeC" firstAttribute="bottom" secondItem="BLN-w6-jPI" secondAttribute="bottom" id="2As-kC-Dy8"/>
                            <constraint firstItem="jER-M3-ife" firstAttribute="width" secondItem="ddT-3s-89d" secondAttribute="width" id="DLC-Jb-ykY"/>
                            <constraint firstItem="JVS-rF-SYa" firstAttribute="leading" secondItem="BLN-w6-jPI" secondAttribute="leading" id="EhP-7Z-f2F"/>
                            <constraint firstItem="9de-OG-YeC" firstAttribute="trailing" secondItem="BLN-w6-jPI" secondAttribute="trailing" id="cHw-Xo-rIm"/>
                            <constraint firstItem="jER-M3-ife" firstAttribute="centerX" secondItem="ddT-3s-89d" secondAttribute="centerX" id="cOr-U5-1xX"/>
                            <constraint firstItem="JVS-rF-SYa" firstAttribute="top" secondItem="jER-M3-ife" secondAttribute="bottom" id="hs5-db-Iyd"/>
                            <constraint firstItem="jER-M3-ife" firstAttribute="top" secondItem="BLN-w6-jPI" secondAttribute="top" id="jQs-z6-yj8"/>
                            <constraint firstItem="9de-OG-YeC" firstAttribute="leading" secondItem="BLN-w6-jPI" secondAttribute="leading" id="nyc-5K-81F"/>
                            <constraint firstItem="JVS-rF-SYa" firstAttribute="trailing" secondItem="BLN-w6-jPI" secondAttribute="trailing" id="oiU-Ql-Pq0"/>
                            <constraint firstItem="jER-M3-ife" firstAttribute="height" secondItem="ddT-3s-89d" secondAttribute="height" multiplier="0.0500782" id="u17-oX-78d"/>
                            <constraint firstItem="9de-OG-YeC" firstAttribute="top" secondItem="JVS-rF-SYa" secondAttribute="bottom" id="upr-0R-6E7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-oi-0S5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.40458015267177" y="-1664.0845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
